<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>Moment Dotnet</Title>
        <Authors>bolorundurowb yemikudaisi pengelbrecht2627 alegaio7</Authors>
        <Description>A library aimed at adding in some relevant functionality as seen in moment.js that is missing in the System.DateTime construct</Description>
        <Copyright>(c) 2019-2026</Copyright>
        <PackageProjectUrl>https://github.com/bolorundurowb/moment.net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bolorundurowb/moment.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>moment momentjs datetime relative-time time date calendar</PackageTags>
        <PackageReleaseNotes>- Add DateTimeOffset overloads for every DateTime API (RelativeTime, BusinessDay, PositionalTime, DateTimeDiff)
- Add FinalDaysOffset and FinalSpanOffset for offset-aware last-day-of-period queries
- DateTimeOffset methods preserve the original UTC offset in returned values
- Namespace has been updated to match .NET best practices
- Classes have been moved to specific namespaces
- DateTimeOffset comparisons are offset-aware (compare underlying UTC instants)</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>MomentNet</RootNamespace>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <NeutralLanguage>en-NG</NeutralLanguage>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="I18n\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="I18n\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\assets\logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="moment.net.Tests"/>
    </ItemGroup>
</Project>
