<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.4.0</PackageVersion>
        <Title>Moment Dotnet</Title>
        <Authors>bolorundurowb yemikudaisi pengelbrecht2627 alegaio7</Authors>
        <Description>A library aimed at adding in some relevant functionality as seen in moment.js that is missing in the System.DateTime construct</Description>
        <Copyright>(c) 2023-2026</Copyright>
        <PackageProjectUrl>https://github.com/bolorundurowb/moment.net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bolorundurowb/moment.net/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bolorundurowb/moment.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>moment momentjs datetime relative-time time date calendar</PackageTags>
        <PackageReleaseNotes>- Add DateTimeOffset overloads for every DateTime API (RelativeTime, BusinessDay, PositionalTime, DateTimeDiff)
- Add FinalDaysOffset and FinalSpanOffset for offset-aware last-day-of-period queries
- DateTimeOffset methods preserve the original UTC offset in returned values
- DateTimeOffset comparisons are offset-aware (compare underlying UTC instants)
- Full unit test coverage for all new DateTimeOffset APIs
- README updated with DateTimeOffset documentation and examples</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.4.0</AssemblyVersion>
        <FileVersion>1.4.0</FileVersion>
        <NeutralLanguage>en-NG</NeutralLanguage>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="moment.net.Tests"/>
    </ItemGroup>
</Project>
