<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.3.3</PackageVersion>
        <Title>moment.net</Title>
        <Authors>bolorundurowb yemikudaisi pengelbrecht2627 alegaio7</Authors>
        <Description>A library aimed at adding in some relevant functionality as seen in moment.js that is missing in the System.DateTime construct</Description>
        <Copyright>(c) 2023</Copyright>
        <PackageProjectUrl>https://github.com/bolorundurowb/moment.net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bolorundurowb/moment.net/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bolorundurowb/moment.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>moment datetime relative time</PackageTags>
        <PackageReleaseNotes>- add framework for culture support
- add spanish support</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.3.3</AssemblyVersion>
        <FileVersion>1.3.3</FileVersion>
        <NeutralLanguage>en-NG</NeutralLanguage>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
